[uwsgi]
base = /var/www/html/tickets-rest
app = run
module = %(app)

home = %(base)/venv
pythonpath = %(base)
chdir = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8

threads = 8

harakiri = 15

callable = app

logto = /var/www/html/tickets-rest/log/%n.log
